

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/source/img/avatar.png">
  <link rel="icon" href="/source/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Deepmost">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是FDE（Forward Deployed Engineer）FDE（前沿部署工程师）是AI时代最热门的工程角色之一。2025年FDE岗位需求增长了800%，OpenAI、Palantir、Salesforce、Ramp等公司都在大量招聘。 FDE不是传统的后端或产品工程师，而是工作在工程与实际部署交叉点的角色：  直接嵌入客户环境，写生产代码 端到端负责AI系统的发现、技术范围界定、系统设计">
<meta property="og:type" content="article">
<meta property="og:title" content="AI时代-FDE工程师需要具备的能力">
<meta property="og:url" content="https://deepmost.github.io/2026/05/14/AI%E6%97%B6%E4%BB%A3-FDE%E5%B7%A5%E7%A8%8B%E5%B8%88%E9%9C%80%E8%A6%81%E5%85%B7%E5%A4%87%E7%9A%84%E8%83%BD%E5%8A%9B/index.html">
<meta property="og:site_name" content="Deepmost的小角落">
<meta property="og:description" content="什么是FDE（Forward Deployed Engineer）FDE（前沿部署工程师）是AI时代最热门的工程角色之一。2025年FDE岗位需求增长了800%，OpenAI、Palantir、Salesforce、Ramp等公司都在大量招聘。 FDE不是传统的后端或产品工程师，而是工作在工程与实际部署交叉点的角色：  直接嵌入客户环境，写生产代码 端到端负责AI系统的发现、技术范围界定、系统设计">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-14T06:58:32.000Z">
<meta property="article:modified_time" content="2026-05-14T07:36:15.685Z">
<meta property="article:author" content="Deepmost">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="FDE">
<meta property="article:tag" content="职业发展">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>AI时代-FDE工程师需要具备的能力 - Deepmost的小角落</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"deepmost.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Deepmost的小角落</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AI时代-FDE工程师需要具备的能力"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-14 14:58" pubdate>
          2026年5月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AI时代-FDE工程师需要具备的能力</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="什么是FDE（Forward-Deployed-Engineer）"><a href="#什么是FDE（Forward-Deployed-Engineer）" class="headerlink" title="什么是FDE（Forward Deployed Engineer）"></a>什么是FDE（Forward Deployed Engineer）</h2><p>FDE（前沿部署工程师）是AI时代最热门的工程角色之一。2025年FDE岗位需求增长了800%，OpenAI、Palantir、Salesforce、Ramp等公司都在大量招聘。</p>
<p>FDE不是传统的后端或产品工程师，而是工作在<strong>工程与实际部署交叉点</strong>的角色：</p>
<ul>
<li>直接嵌入客户环境，写生产代码</li>
<li>端到端负责AI系统的发现、技术范围界定、系统设计、构建和生产上线</li>
<li>既是技术专家，又是业务顾问，还是客户的”手把手”引导者</li>
</ul>
<p>简单说：<strong>FDE &#x3D; 全栈工程能力 + AI技术深度 + 客户咨询能力 + 端到端交付</strong></p>
<hr>
<h2 id="开发转FDE的学习路径"><a href="#开发转FDE的学习路径" class="headerlink" title="开发转FDE的学习路径"></a>开发转FDE的学习路径</h2><h3 id="第一阶段：补齐全栈基础（1-3个月）"><a href="#第一阶段：补齐全栈基础（1-3个月）" class="headerlink" title="第一阶段：补齐全栈基础（1-3个月）"></a>第一阶段：补齐全栈基础（1-3个月）</h3><p><strong>如果你是后端开发：</strong></p>
<ul>
<li>学习一个现代前端框架（React&#x2F;Vue + TypeScript）</li>
<li>掌握基本的UI&#x2F;UX设计感知</li>
<li>了解前端部署（Vercel&#x2F;Netlify）</li>
</ul>
<p><strong>如果你是前端开发：</strong></p>
<ul>
<li>学习后端开发（Python&#x2F;Go&#x2F;Node.js）</li>
<li>数据库设计（PostgreSQL + Redis + 向量数据库）</li>
<li>API设计与微服务基础</li>
</ul>
<p><strong>通用必备：</strong></p>
<ul>
<li>Docker + Kubernetes 基础</li>
<li>CI&#x2F;CD 流水线搭建</li>
<li>云平台实操（AWS&#x2F;GCP&#x2F;Azure 至少一个）</li>
<li>Linux运维基础</li>
</ul>
<hr>
<h3 id="第二阶段：AI-LLM-技术栈（2-4个月）"><a href="#第二阶段：AI-LLM-技术栈（2-4个月）" class="headerlink" title="第二阶段：AI&#x2F;LLM 技术栈（2-4个月）"></a>第二阶段：AI&#x2F;LLM 技术栈（2-4个月）</h3><p>这是FDE区别于普通全栈的关键。</p>
<p><strong>基础层：</strong></p>
<ul>
<li>Prompt Engineering 系统学习（Few-shot、CoT、结构化输出）</li>
<li>主流模型API使用（OpenAI、Claude、开源模型）</li>
<li>LangChain &#x2F; LlamaIndex 等编排框架</li>
</ul>
<p><strong>应用层：</strong></p>
<ul>
<li>RAG系统搭建（文档切分、Embedding、向量检索、重排序）</li>
<li>AI Agent开发（工具调用、多步推理、记忆管理）</li>
<li>多模态应用（图像理解、语音、视频）</li>
</ul>
<p><strong>工程层：</strong></p>
<ul>
<li>模型部署（vLLM、TGI、Ollama）</li>
<li>推理优化（量化、缓存、批处理）</li>
<li>评估体系搭建（如何衡量AI系统效果）</li>
<li>成本控制（Token优化、模型选择策略）</li>
</ul>
<p><strong>实战项目建议：</strong></p>
<ul>
<li>搭建一个企业知识库问答系统（RAG）</li>
<li>开发一个多工具AI Agent</li>
<li>做一个端到端的AI应用（从数据处理到前端展示）</li>
</ul>
<hr>
<h3 id="第三阶段：系统设计能力提升（2-3个月）"><a href="#第三阶段：系统设计能力提升（2-3个月）" class="headerlink" title="第三阶段：系统设计能力提升（2-3个月）"></a>第三阶段：系统设计能力提升（2-3个月）</h3><p>FDE面试和实际工作中，系统设计是重中之重。</p>
<ul>
<li>学习经典系统设计（消息队列、缓存策略、负载均衡）</li>
<li>AI系统特有设计模式：<ul>
<li>如何设计可扩展的RAG Pipeline</li>
<li>如何设计多租户AI平台</li>
<li>如何处理AI系统的可观测性和调试</li>
<li>如何设计Human-in-the-loop工作流</li>
</ul>
</li>
<li>练习方式：每周做1-2个系统设计题，画架构图并写设计文档</li>
</ul>
<hr>
<h3 id="第四阶段：软技能与业务感知（持续）"><a href="#第四阶段：软技能与业务感知（持续）" class="headerlink" title="第四阶段：软技能与业务感知（持续）"></a>第四阶段：软技能与业务感知（持续）</h3><p><strong>沟通能力训练：</strong></p>
<ul>
<li>练习用5分钟向非技术人员解释一个技术方案</li>
<li>学习做技术Demo（录屏、现场演示）</li>
<li>写清晰的技术方案文档（面向客户，非面向开发）</li>
</ul>
<p><strong>沟通能力提升的具体方法：</strong></p>
<p><em>1. 技术表达降维训练</em></p>
<ul>
<li>每学一个新技术，尝试用”电梯演讲”方式（30秒）向非技术朋友讲清楚</li>
<li>练习类比法：把技术概念映射到日常生活场景（如RAG &#x3D; 开卷考试，Agent &#x3D; 有工具箱的助手）</li>
<li>录制自己的技术讲解视频，回看并改进语速、逻辑和表达清晰度</li>
</ul>
<p><em>2. 主动创造沟通场景</em></p>
<ul>
<li>在团队内做技术分享（每月至少1次），从小范围开始</li>
<li>参与开源社区讨论，练习用文字清晰表达技术观点</li>
<li>写技术博客，强迫自己把复杂问题讲明白</li>
<li>参加技术Meetup或线上直播，锻炼即兴表达</li>
</ul>
<p><em>3. 客户沟通模拟训练</em></p>
<ul>
<li>找同事角色扮演：一人当客户提需求，一人当FDE做方案讲解</li>
<li>练习”先听后说”：客户说完需求后，先复述确认理解，再给方案</li>
<li>学会说”不”的艺术：当需求不合理时，如何引导客户而非直接拒绝</li>
<li>练习处理模糊需求：客户说”我想要AI帮我提效”，你如何追问到具体场景</li>
</ul>
<p><em>4. 书面沟通能力</em></p>
<ul>
<li>学习写Executive Summary（一页纸讲清楚方案价值）</li>
<li>练习写周报&#x2F;项目汇报，突出业务成果而非技术细节</li>
<li>邮件沟通遵循”结论先行 + 关键依据 + 行动项”结构</li>
<li>技术方案文档要有”给CEO看的摘要”和”给工程师看的细节”两层</li>
</ul>
<p><em>5. 跨文化沟通（如果目标是海外FDE岗位）</em></p>
<ul>
<li>提升英语口语流利度（推荐Shadowing跟读法）</li>
<li>了解不同文化的沟通风格差异（直接vs委婉）</li>
<li>练习英文技术演讲（可从录制YouTube视频开始）</li>
<li>熟悉远程协作工具和异步沟通礼仪</li>
</ul>
<p><em>6. 推荐资源</em></p>
<ul>
<li>书籍：《非暴力沟通》《关键对话》《金字塔原理》</li>
<li>课程：Toastmasters演讲俱乐部（线下练习即兴演讲）</li>
<li>实践：在GitHub上参与Issue讨论，练习技术沟通的精准度</li>
</ul>
<p><strong>业务能力建设：</strong></p>
<ul>
<li>选1-2个行业深入了解（金融、医疗、电商等）</li>
<li>阅读行业报告，理解业务痛点</li>
<li>关注AI在该行业的落地案例</li>
</ul>
<p><strong>咨询思维培养：</strong></p>
<ul>
<li>学习结构化思考（金字塔原理、MECE）</li>
<li>练习从问题到方案的推导过程</li>
<li>了解项目管理基础（敏捷、交付节奏）</li>
</ul>
<hr>
<h3 id="第五阶段：面试准备（1-2个月）"><a href="#第五阶段：面试准备（1-2个月）" class="headerlink" title="第五阶段：面试准备（1-2个月）"></a>第五阶段：面试准备（1-2个月）</h3><p>FDE面试通常包含以下环节：</p>
<ol>
<li><strong>Coding Round</strong> — 算法 + 实际工程问题</li>
<li><strong>System Design</strong> — 设计一个AI系统（如：为某银行设计智能客服）</li>
<li><strong>Presentation&#x2F;Demo Round</strong> — 给你一个数据集，几小时内搭原型并向”客户”演示</li>
<li><strong>Behavioral</strong> — 讲述你如何处理模糊需求、客户冲突、技术取舍</li>
</ol>
<p><strong>准备重点：</strong></p>
<ul>
<li>LeetCode中等难度保持手感</li>
<li>准备3-5个系统设计案例（最好包含AI场景）</li>
<li>准备一个完整的Demo项目，能现场演示</li>
<li>准备STAR格式的行为面试故事</li>
</ul>
<hr>
<h2 id="FDE需要具备的核心能力"><a href="#FDE需要具备的核心能力" class="headerlink" title="FDE需要具备的核心能力"></a>FDE需要具备的核心能力</h2><table>
<thead>
<tr>
<th>能力维度</th>
<th>具体要求</th>
</tr>
</thead>
<tbody><tr>
<td>全栈工程</td>
<td>前后端开发、数据库、云原生、DevOps</td>
</tr>
<tr>
<td>AI技术深度</td>
<td>LLM应用、RAG、Agent、模型部署与优化</td>
</tr>
<tr>
<td>系统设计</td>
<td>大规模分布式系统、AI Pipeline架构</td>
</tr>
<tr>
<td>客户沟通</td>
<td>技术Demo、方案讲解、需求挖掘</td>
</tr>
<tr>
<td>业务理解</td>
<td>行业知识、痛点分析、ROI思维</td>
</tr>
<tr>
<td>快速交付</td>
<td>原型搭建、MVP迭代、端到端负责</td>
</tr>
</tbody></table>
<hr>
<h2 id="推荐学习资源"><a href="#推荐学习资源" class="headerlink" title="推荐学习资源"></a>推荐学习资源</h2><table>
<thead>
<tr>
<th>方向</th>
<th>资源</th>
</tr>
</thead>
<tbody><tr>
<td>AI应用开发</td>
<td>DeepLearning.AI短课程、OpenAI Cookbook</td>
</tr>
<tr>
<td>系统设计</td>
<td>System Design Interview (Alex Xu)、ByteByteGo</td>
</tr>
<tr>
<td>全栈</td>
<td>Full Stack Open (赫尔辛基大学)</td>
</tr>
<tr>
<td>沟通&#x2F;咨询</td>
<td>《金字塔原理》、Case in Point</td>
</tr>
<tr>
<td>FDE面试</td>
<td>Palantir&#x2F;OpenAI JD反复研读、模拟Demo练习</td>
</tr>
</tbody></table>
<hr>
<h2 id="转型时间线建议"><a href="#转型时间线建议" class="headerlink" title="转型时间线建议"></a>转型时间线建议</h2><table>
<thead>
<tr>
<th>阶段</th>
<th>时间</th>
<th>里程碑</th>
</tr>
</thead>
<tbody><tr>
<td>全栈补齐</td>
<td>1-3月</td>
<td>能独立搭建全栈应用</td>
</tr>
<tr>
<td>AI技术栈</td>
<td>2-4月</td>
<td>有2-3个AI项目作品</td>
</tr>
<tr>
<td>系统设计</td>
<td>2-3月</td>
<td>能完成AI系统设计面试</td>
</tr>
<tr>
<td>软技能</td>
<td>持续</td>
<td>能做流畅的技术Demo</td>
</tr>
<tr>
<td>面试冲刺</td>
<td>1-2月</td>
<td>拿到FDE Offer</td>
</tr>
</tbody></table>
<p>总计约 <strong>6-12个月</strong>，取决于现有基础和投入时间。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>AI时代最稀缺的不是写代码的人，而是能把AI技术变成客户业务价值的人。FDE正是这样的角色——既要有硬核的工程能力，又要有面向客户交付的软实力。对于有经验的开发者来说，这是一条高价值的转型路径。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/FDE/" class="print-no-link">#FDE</a>
      
        <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" class="print-no-link">#职业发展</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AI时代-FDE工程师需要具备的能力</div>
      <div>https://deepmost.github.io/2026/05/14/AI时代-FDE工程师需要具备的能力/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Deepmost</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/14/%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9D-%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0/" title="关键对话-播客笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关键对话-播客笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/13/hello-world/" title="hello，这里是我的小角落">
                        <span class="hidden-mobile">hello，这里是我的小角落</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://deepmost.github.io" target="_blank" rel="nofollow noopener"><span>Deepmost的小角落</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>💕</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
